{
  "name": "skilline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@reduxjs/toolkit": "^2.2.4",
    "@types/draft-js": "^0.11.18",
    "classnames": "^2.5.1",
    "contenido": "^1.2.13",
    "cookies-next": "^4.1.1",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "next": "^14.2.3",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hook-form": "^7.51.3",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-slick": "^0.30.2",
    "react-syntax-highlighter": "^15.5.0",
    "redux": "^5.0.1",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.15",
    "@types/draftjs-to-html": "^0.8.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "@types/react-slick": "^0.23.13",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
